{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project Notes:\
\

\f1\b0 Rival sports - MLB API / Sports News API\
Movie Locator - Film API / Location API\
Recipe/Fitness App - Api?\
\

\f0\b \
Recipe and \
\
Project Title\
\
\
Project description\
\
\
User story\
\

\f1\b0 User can design a meal from categories and pulls up a recipe ALONG with a poem\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 AS A person with little time to cook\
I WANT an app that helps me put together simple meals\
SO THAT that I can save time and ingredients\
\
GIVEN they enter their ingredients in the text box\
WHEN the click the \'93recipe please!\'94 button\
THEN they are presented a recipe based on the provided ingredients
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Wireframe or sketch of the design\
\
\
APIs to be used\
\
\
Rough breakdown of tasks}